DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# Optional variables
# DB_HOST="localhost"
# DB_PREFIX="wp_"

WP_ENV="development"
WP_HOME="http://npm.test"
WP_SITEURL="${WP_HOME}/wp"

# You can generate these at https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=""
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""

# Log in to your ACF account to retrieve your key https://www.advancedcustomfields.com/my-account/
ACF_PRO_KEY=""

# Build tools
THEME_PATH="web/themes/npm"
